[gd_scene load_steps=16 format=3 uid="uid://1yjviy5atgvo"]

[ext_resource type="Script" path="res://Scripts/Actors/Enemies/enemy.gd" id="1_cio7u"]
[ext_resource type="Texture2D" uid="uid://b65gyibir6gqf" path="res://Assets/Actors/Enemies/green_enemy.png" id="1_hkjva"]
[ext_resource type="Texture2D" uid="uid://dl45tnc6blkr2" path="res://Assets/Vfx/explosion.png" id="2_pxsgk"]
[ext_resource type="AudioStream" uid="uid://cvcar3yt05o4u" path="res://Assets/Sounds/explosion_sound.wav" id="4_8ll0r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_14tld"]
atlas = ExtResource("2_pxsgk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3nso"]
atlas = ExtResource("2_pxsgk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vebxr"]
atlas = ExtResource("2_pxsgk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt61i"]
atlas = ExtResource("2_pxsgk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1op1"]
atlas = ExtResource("2_pxsgk")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycwun"]
atlas = ExtResource("1_hkjva")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgjod"]
atlas = ExtResource("1_hkjva")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_24eqx"]
atlas = ExtResource("1_hkjva")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_toro8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14tld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3nso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vebxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt61i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1op1")
}],
"loop": false,
"name": &"Explode",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycwun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgjod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24eqx")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5blua"]
size = Vector2(22, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v51uk"]
size = Vector2(27, 1)

[node name="GreenEnemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_cio7u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_toro8")
animation = &"Explode"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_5blua")

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(0, 20)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0.5, -6.5)
shape = SubResource("RectangleShape2D_v51uk")

[node name="ExplodeSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_8ll0r")
volume_db = -1.529

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
