[gd_scene load_steps=5 format=3 uid="uid://cmti2khjny4sy"]

[ext_resource type="Texture2D" uid="uid://c60j1o8vedfwi" path="res://Assets/Vfx/laser_small.png" id="1_nwscw"]
[ext_resource type="Texture2D" uid="uid://bkwt7ceuw7k7w" path="res://Assets/Vfx/laser_big.png" id="2_uoequ"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mnt2e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nwscw")
}, {
"duration": 1.0,
"texture": ExtResource("2_uoequ")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yg1mp"]
size = Vector2(4, 16)

[node name="Laser" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1, 2)
sprite_frames = SubResource("SpriteFrames_mnt2e")
autoplay = "default"
frame_progress = 0.973547
centered = false
offset = Vector2(-3.515, -12.91)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_yg1mp")
